{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings" :{
    "PublishableKey": "pk_test_51KjHBqGzaLKCz5MkQzj0tLokkB2IGh69ojKg1aDLaV7OfBhCApN5JrJggjB6arTBK9OxoCFD68C3JK4BOyv8cSwm00HV2sjZyG",
    "SecretKey": "sk_test_51KjHBqGzaLKCz5MkILhIfV042O5feQXJbPNoBLvCUCR6zxktPu4GATyaCjp39cqVYmUK7C5hK5KNeeZEY6mZfz7v00FW58GgaS"
  }
}
